1-use my_first_db
2-db.createCollection("students")
3-db.students.insert({name:"Masa",home_state:"Nablus",lucky_number:3,birthday: {month:3,day:16,year:1997}})
4-db.students.find().pretty()
5-db.students.find({home_state:"Nablus"}).pretty()
6-db.students.find({lucky_number:{$gt:3}}).pretty()
7-db.students.find({lucky_number:{$lte:10}}).pretty()
8-db.students.find({lucky_number:{$gt:1},lucky_number:{$lt:9}}).pretty()
9-db.students.update({},{$set:{interests:['coding', 'brunch', 'MongoDB']}})
10- db.students.update({name:"Musab"},{$push:{interests:"Gaming"}})
11-db.students.update({name:"Marah"},{$push:{interests:"taxes"}})
12-db.students.update({name:"Marah"},{$pop:{interests:1}})
13-db.students.remove({home_state:"Tulkarem"})
14-db.students.remove({name:"Marah"})
15-db.students.remove({lucky_number:{$gt:5}},true)
16-db.students.update({name:"Masa"},{$set:{number_of_belts:0}})
17-db.students.update({home_state:"Nablus"},{$set:{number_of_belts:1}})
18-db.students.updateMany( {}, { $rename: { "number_of_belts":"belts_earned" } } )
19-db.students.updateMany( {}, { $unset: { "lucky_number":"" } } )
20-db.students.update({home_state:"Nablus"},{$set:{"updated_on":new Date()}})