1- from book_authors_app.models import *

2- Book.objects.create(title='C Sharp')
Book.objects.create(title='Java')
Book.objects.create(title='Python')
Book.objects.create(title='PHP')
Book.objects.create(title='Ruby')

3- Author.objects.create(first_name='Jane', last_name='Austen')
Author.objects.create(first_name='Emily', last_name='Dickinson')
Author.objects.create(first_name='Fyodor', last_name='Dostovsky')
Author.objects.create(first_name='William', last_name='Shakespeare')
Author.objects.create(first_name='Lau', last_name='Tzu')

4- python manage.py makemigrations
 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)
Select an option: 1
Please enter the default value as valid Python.
>>> 'No Note'
python manage.py migrate

5- c= Book.objects.get(id=1)
   c.title='C#'
   c.save()

6- c= Author.objects.get(id=4)
>>> c.first_name ='Bill'
>>> c.save()

7- >>> book1=Book.objects.get(id=1)
>>> book2=Book.objects.get(id=2)
>>> author1=Author.objects.get(id=1)
>>> author1.books.add(book1)
>>> author1.books.add(book2)

8- book1=Book.objects.get(id=1)
>>> book2=Book.objects.get(id=2)
>>> book3=Book.objects.get(id=3)
>>> author2=Author.objects.get(id=2)
>>> author2.books.add(book1)
>>> author2.books.add(book2)
>>> author2.books.add(book3)

9- >>> book1=Book.objects.get(id=4)
>>> book2=Book.objects.get(id=2)
>>> book3=Book.objects.get(id=3)
>>> book4=Book.objects.get(id=1)
>>> author3=Author.objects.get(id=3)
>>> author3.books.add(book1)
>>> author3.books.add(book2)
>>> author3.books.add(book3)
>>> author3.books.add(book4)

10- >>> book1=Book.objects.get(id=1)
>>> book2=Book.objects.get(id=2)
>>> book3=Book.objects.get(id=3)
>>> book4=Book.objects.get(id=4)
>>> book5=Book.objects.get(id=5)
>>> author4=Author.objects.get(id=4)
>>> author4.books.add(book1)
>>> author4.books.add(book2)
>>> author4.books.add(book3)
>>> author4.books.add(book4)
>>> author4.books.add(book5)

11- bookss=Book.objects.get(id=3)
>>> bookss.authors.all()

12-author1=Author.objects.get(id=2)
>>> book3.authors.remove(author1)
>>> bookss=Book.objects.get(id=3)

13- book2=Book.objects.get(id=2)
>>> author5=Author.objects.get(id=5)
>>> author5.books.add(book2)

14-author3=Author.objects.get(id=3)
>>> author3.books.all()

15- book5=Book.objects.get(id=5)
>>> book5.authors.all()

class Book(models.Model):
    title = models.CharField(max_length=255)
    desc = models.TextField()
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

class Author(models.Model):
    first_name = models.CharField(max_length=255)
    last_name = models.CharField(max_length=255)
    notes=models.TextField()
    books = models.ManyToManyField(Book , related_name="authors")
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

